{"videos": [{"video-filepath": "/home/ricardo/Downloads/Ai35_3_Ai35xa2aCre14Hz_35ms_Lside_Lp.avi"}, {"video-filepath": "/home/ricardo/Downloads/GOPR1871_single cortado.mp4"}, {"video-filepath": "/home/ricardo/Downloads/fc2_save_2013-10-29-124117-0001.avi"}]}